{"buildId":"0NWfxHQYdkUAqVcid0AbU","pages":{"dynamic":[{"route":"/videos/[slug]","regex":"^\\/videos(?:\\/([^\\/#\\?]+?))[\\/#\\?]?$"}],"ssr":{"dynamic":{"/videos/[slug]":"pages/videos/[slug].js"},"nonDynamic":{"/_error":"pages/_error.js","/about":"pages/about.js"}},"html":{"dynamic":{},"nonDynamic":{"/":"pages/index.html","/404":"pages/404.html"}},"ssg":{"dynamic":{"/videos/[slug]":{"fallback":"/videos/[slug].html"}},"nonDynamic":{"/about":{"initialRevalidateSeconds":false,"srcRoute":null},"/videos/6182b67ff47455000893d5d1gh":{"initialRevalidateSeconds":10,"srcRoute":"/videos/[slug]"}},"notFound":{}}},"publicFiles":{"/.gitkeep":".gitkeep","/icon-192x192.png":"icon-192x192.png","/icon-256x256.png":"icon-256x256.png","/icon-384x384.png":"icon-384x384.png","/icon-512x512.png":"icon-512x512.png","/manifest.json":"manifest.json","/sw.js":"sw.js","/workbox-2780d724.js":"workbox-2780d724.js"},"trailingSlash":false,"domainRedirects":{},"hasApiPages":true,"enableHTTPCompression":false,"logLambdaExecutionTimes":false,"disableOriginResponseHandler":false}
